Django>=5.0,<5.1
djangorestframework>=3.15
djangorestframework-simplejwt>=5.3
psycopg2-binary>=2.9   # Postgres (default) — remove if using MySQL only
PyMySQL>=1.1            # MySQL driver (pure Python, no compiler needed)
cryptography>=42.0      # required by PyMySQL for MySQL 8+ auth (sha256_password/caching_sha2_password)
django-filter>=24.1
django-cors-headers>=4.3
drf-spectacular>=0.27
celery>=5.3
redis>=5.0
django-redis>=5.4
python-decouple>=3.8
Pillow>=10.2
gunicorn>=21.2
django-extensions>=3.2
python-barcode>=0.15.1
qrcode[pil]>=7.4.2
openpyxl>=3.1
reportlab>=4.1
